/* CSS Variables for Custom Color Scheme */
:root {
  --primary-color: #1b4f72;
  --primary-light: #2874a6;
  --secondary-color: #64748b;
  --accent-color: #1e90ff;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #06b6d4;
  --light-bg: #e8f4fd;
  --white: #ffffff;
  --text-dark: #2e2e2e;
  --text-muted: #666666;
  --border-light: #a5aaaf;
  --border-subtle: #969696;
  --shadow-color: rgba(27, 79, 114, 0.1);
  --sidebar-bg: #1b4f72;
  --sidebar-text: #e8f4fd;
  --sidebar-active: #1e90ff;
  --card-shadow: 0 2px 8px rgba(27, 79, 114, 0.15);
  --hover-shadow: 0 4px 12px rgba(30, 144, 255, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--text-dark);
  line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background: linear-gradient(180deg, var(--sidebar-bg) 0%, var(--primary-light) 100%);
  color: var(--sidebar-text);
  transition: transform 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
  box-shadow: 2px 0 10px var(--shadow-color);
}

.sidebar.collapsed {
  transform: translateX(-250px);
}

.sidebar-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
}

.sidebar-header h4 {
  color: var(--white);
  font-weight: 700;
  margin: 0;
  font-size: 1.3rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.sidebar-menu {
  list-style: none;
  padding: 1rem 0;
}

.sidebar-menu li {
  margin: 0.25rem 0;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.25rem;
  color: var(--sidebar-text);
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 0 25px 25px 0;
  margin-right: 1rem;
  font-weight: 500;
}

.sidebar-menu a:hover {
  background-color: rgba(30, 144, 255, 0.2);
  color: var(--white);
  transform: translateX(5px);
}

.sidebar-menu li.active a {
  background-color: var(--sidebar-active);
  color: var(--white);
  box-shadow: 0 2px 8px rgba(30, 144, 255, 0.3);
}

.sidebar-menu i {
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  background-color: var(--light-bg);
}

.main-content.expanded {
  margin-left: 0;
}

/* Top Navigation */
.navbar {
  background-color: var(--white) !important;
  box-shadow: 0 2px 4px var(--shadow-color);
  border-bottom: 1px solid var(--border-light);
}

.sidebar-toggle {
  border: none;
  background: none;
  font-size: 1.2rem;
  color: var(--primary-color);
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background-color: var(--light-bg);
  color: var(--accent-color);
}

/* Page Title */
.page-title {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

/* Cards */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  margin-bottom: 1.5rem;
  background-color: var(--white);
  transition: all 0.3s ease;
  border: 1px solid rgba(169, 169, 169, 0.1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--hover-shadow);
}

.card-header {
  background-color: var(--white);
  border-bottom: 2px solid var(--light-bg);
  border-radius: 12px 12px 0 0 !important;
  padding: 1.25rem 1.5rem;
}

.card-title {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0;
  font-size: 1.1rem;
}

.card-body {
  padding: 1.5rem;
  color: var(--text-dark);
}

/* Statistics Cards */
.stats-card {
  border: none;
  border-radius: 15px;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.stats-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color), var(--primary-light));
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.stats-card.bg-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light)) !important;
}

.stats-card.bg-success {
  background: linear-gradient(135deg, var(--success-color), #059669) !important;
}

.stats-card.bg-warning {
  background: linear-gradient(135deg, var(--warning-color), #d97706) !important;
}

.stats-card.bg-info {
  background: linear-gradient(135deg, var(--info-color), #0891b2) !important;
}

.stats-card.bg-danger {
  background: linear-gradient(135deg, var(--danger-color), #dc2626) !important;
}

.stats-icon {
  opacity: 0.3;
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 0.625rem 1.25rem;
  transition: all 0.3s ease;
  border: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--white);
  box-shadow: 0 2px 6px rgba(27, 79, 114, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.4);
  color: var(--white);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color), #059669);
  color: var(--white);
  box-shadow: 0 2px 6px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669, var(--success-color));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  color: var(--white);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-color), #d97706);
  color: var(--white);
  box-shadow: 0 2px 6px rgba(245, 158, 11, 0.3);
}

.btn-warning:hover {
  background: linear-gradient(135deg, #d97706, var(--warning-color));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
  color: var(--white);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
  color: var(--white);
  box-shadow: 0 2px 6px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626, var(--danger-color));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
  color: var(--white);
}

.btn-info {
  background: linear-gradient(135deg, var(--info-color), #0891b2);
  color: var(--white);
  box-shadow: 0 2px 6px rgba(6, 182, 212, 0.3);
}

.btn-info:hover {
  background: linear-gradient(135deg, #0891b2, var(--info-color));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.4);
  color: var(--white);
}

.btn-secondary {
  background-color: var(--text-muted);
  color: var(--white);
  box-shadow: 0 2px 6px rgba(102, 102, 102, 0.3);
}

.btn-secondary:hover {
  background-color: var(--border-subtle);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 102, 102, 0.4);
  color: var(--white);
}

/* Form Controls */
.form-control,
.form-select {
  border: 2px solid var(--border-light);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background-color: var(--white);
  color: var(--text-dark);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(30, 144, 255, 0.25);
  background-color: var(--white);
  color: var(--text-dark);
}

.form-label {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Tables */
.table {
  margin-bottom: 0;
  color: var(--text-dark);
}

.table th {
  border-top: none;
  font-weight: 700;
  color: var(--primary-color);
  background-color: var(--light-bg);
  border-bottom: 2px solid var(--border-light);
  padding: 1rem 0.75rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table td {
  padding: 1rem 0.75rem;
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgba(30, 144, 255, 0.05);
  transform: scale(1.01);
  transition: all 0.2s ease;
}

/* Status Badges */
.badge {
  font-size: 0.75rem;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.bg-success {
  background-color: var(--success-color) !important;
}

.badge.bg-warning {
  background-color: var(--warning-color) !important;
}

.badge.bg-danger {
  background-color: var(--danger-color) !important;
}

.badge.bg-primary {
  background-color: var(--primary-color) !important;
}

.badge.bg-info {
  background-color: var(--info-color) !important;
}

/* Search Box */
.search-box {
  position: relative;
}

.search-box input {
  padding-left: 2.5rem;
  border-radius: 25px;
  border: 2px solid var(--border-light);
  background-color: var(--white);
}

.search-box input:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(30, 144, 255, 0.25);
}

.search-box .search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 1.1rem;
}

/* Modals */
.modal-content {
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(27, 79, 114, 0.3);
  background-color: var(--white);
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--white);
  border-radius: 15px 15px 0 0;
  border-bottom: none;
  padding: 1.5rem;
}

.modal-title {
  font-weight: 700;
  font-size: 1.25rem;
}

.modal-body {
  padding: 2rem;
  color: var(--text-dark);
}

.modal-footer {
  border-top: 2px solid var(--light-bg);
  padding: 1.5rem;
  background-color: var(--light-bg);
  border-radius: 0 0 15px 15px;
}

/* Dropdown Menus */
.dropdown-menu {
  border: none;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  background-color: var(--white);
  border: 1px solid var(--border-light);
}

.dropdown-item {
  color: var(--text-dark);
  padding: 0.75rem 1.25rem;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background-color: var(--light-bg);
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-250px);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .stats-card {
    margin-bottom: 1rem;
  }

  .page-title {
    font-size: 1.5rem;
  }
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Custom Scrollbar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(30, 144, 255, 0.5);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(30, 144, 255, 0.8);
}

/* Additional Utility Classes */
.text-primary {
  color: var(--primary-color) !important;
}

.text-muted {
  color: var(--text-muted) !important;
}

.bg-light-custom {
  background-color: var(--light-bg) !important;
}

.border-primary {
  border-color: var(--primary-color) !important;
}

.shadow-custom {
  box-shadow: var(--card-shadow) !important;
}

/* Chart Container Styling */
.chart-container {
  position: relative;
  background-color: var(--white);
  border-radius: 10px;
  padding: 1rem;
}

/* Alert Styling */
.alert {
  border: none;
  border-radius: 10px;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
}

.alert-primary {
  background-color: rgba(27, 79, 114, 0.1);
  color: var(--primary-color);
  border-left: 4px solid var(--primary-color);
}

.alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.alert-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  border-left: 4px solid var(--warning-color);
}

.alert-danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border-left: 4px solid var(--danger-color);
}

/* Progress Bars */
.progress {
  height: 8px;
  border-radius: 10px;
  background-color: var(--light-bg);
}

.progress-bar {
  border-radius: 10px;
  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
}

/* Navigation Pills/Tabs */
.nav-pills .nav-link {
  border-radius: 25px;
  color: var(--text-muted);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  margin: 0 0.25rem;
  transition: all 0.3s ease;
}

.nav-pills .nav-link.active {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: var(--white);
  box-shadow: 0 2px 8px rgba(30, 144, 255, 0.3);
}

.nav-pills .nav-link:hover {
  background-color: var(--light-bg);
  color: var(--accent-color);
}
