<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="admin-styles.css" rel="stylesheet">
      <link rel="icon" href="../sampp.png">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-graduation-cap"></i> Admin</h4>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="admin-dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="active">
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
            </li>
            <li>
                <a href="student-details.html">
                    <i class="fas fa-users"></i> Student Details
                </a>
            </li>
            <li>
                <a href="attendance.html">
                    <i class="fas fa-calendar-check"></i> Attendance
                </a>
            </li>
            <li>
                <a href="task-upload.html">
                    <i class="fas fa-upload"></i> Task Upload
                </a>
            </li>
            <li>
                <a href="task-submitted.html">
                    <i class="fas fa-check-square"></i> Task Submitted
                </a>
            </li>
            <li>
                <a href="quiz-results.html">
                    <i class="fas fa-award"></i> Quiz Results
                </a>
            </li>
            <li>
                <a href="#" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-fluid">
                <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-nav ms-auto">
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                       
                    </div>
                </div>
            </div>
        </nav>

        <!-- Analytics Content -->
        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="page-title">Admin Analytics</h2>
                    <p class="text-muted">Comprehensive data analysis and insights for educational performance</p>
                </div>
            </div>

            <!-- Time Period Filter -->
            <div class="row mb-4">
                <div class="col-lg-4">
                    <select class="form-select" id="timePeriod">
                        <option value="week">This Week</option>
                        <option value="month" selected>This Month</option>
                        <option value="quarter">This Quarter</option>
                        <option value="year">This Year</option>
                    </select>
                </div>
                <div class="col-lg-4">
                    <select class="form-select" id="analyticsClass">
                        <option value="">All Classes</option>
                        <option value="10A">BCA</option>
                        <option value="10B">BSC(CS)</option>
                        <option value="11A">BSC(MATHS)</option>
                        <option value="11B">MCA</option>
                        <option value="12A">MSC(CS)</option>
                        
                    </select>
                </div>
                <div class="col-lg-4">
                    <button class="btn btn-primary" onclick="updateAnalytics()">
                        <i class="fas fa-sync"></i> Update Analytics
                    </button>
                    <button class="btn btn-success" onclick="exportAnalytics()">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="row mb-4">
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-users fa-2x text-primary mb-2"></i>
                            <h4 id="totalStudentsAnalytics">9</h4>
                            <p class="mb-0 text-muted">Total Students</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-percentage fa-2x text-success mb-2"></i>
                            <h4 id="avgAttendance">92.3%</h4>
                            <p class="mb-0 text-muted">Avg Attendance</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-trophy fa-2x text-warning mb-2"></i>
                            <h4 id="avgGrade">85.7%</h4>
                            <p class="mb-0 text-muted">Avg Grade</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-tasks fa-2x text-info mb-2"></i>
                            <h4 id="taskCompletion">78%</h4>
                            <p class="mb-0 text-muted">Task Completion</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-clock fa-2x text-danger mb-2"></i>
                            <h4 id="avgQuizTime">12.5m</h4>
                            <p class="mb-0 text-muted">Avg Quiz Time</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-chart-line fa-2x text-secondary mb-2"></i>
                            <h4 id="improvement">+5.2%</h4>
                            <p class="mb-0 text-muted">Improvement</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row 1 -->
            <div class="row mb-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Academic Performance Trends</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="performanceTrendChart" height="100"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Subject Performance</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="subjectPerformanceChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row 2 -->
            <div class="row mb-4">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Attendance vs Performance</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="attendancePerformanceChart" height="150"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Task Submission Timeline</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="taskTimelineChart" height="150"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Student Performance Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Detailed Student Analytics</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Student</th>
                                            <th>Class</th>
                                            <th>Attendance %</th>
                                            <th>Avg Grade</th>
                                            <th>Tasks Completed</th>
                                            <th>Quiz Average</th>
                                            <th>Improvement</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="studentAnalyticsTable">
                                        <!-- Data will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="analytics.js"></script>
</body>
</html>
