<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="admin-styles.css" rel="stylesheet">
      <link rel="icon" href="../sampp.png">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-graduation-cap"></i> Admin</h4>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="admin-dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
            </li>
            <li>
                <a href="student-details.html">
                    <i class="fas fa-users"></i> Student Details
                </a>
            </li>
            <li class="active">
                <a href="attendance.html">
                    <i class="fas fa-calendar-check"></i> Attendance
                </a>
            </li>
            <li>
                <a href="task-upload.html">
                    <i class="fas fa-upload"></i> Task Upload
                </a>
            </li>
            <li>
                <a href="task-submitted.html">
                    <i class="fas fa-check-square"></i> Task Submitted
                </a>
            </li>
            <li>
                <a href="quiz-results.html">
                    <i class="fas fa-award"></i> Quiz Results
                </a>
            </li>
            <li>
                <a href="#" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-fluid">
                <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-nav ms-auto">
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                      
                    </div>
                </div>
            </div>
        </nav>

        <!-- Attendance Content -->
        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="page-title">Attendance Management</h2>
                    <p class="text-muted">Track and manage student attendance records</p>
                </div>
            </div>

            <!-- Date and Class Selection -->
            <div class="row mb-4">
                <div class="col-lg-3">
                    <label for="attendanceDate" class="form-label">Date</label>
                    <input type="date" class="form-control" id="attendanceDate">
                </div>
                <div class="col-lg-3">
                    <label for="classSelect" class="form-label">Class</label>
                    <select class="form-select" id="classSelect">
                        <option value="">All Classes</option>
                        <option value="10A">BCA</option>
                        <option value="10B">BSC(CS)</option>
                        <option value="11A">BSC(MATHS)</option>
                        <option value="11B">MCA</option>
                        <option value="12A">MSC(CS)</option>
                    </select>
                </div>
              <!----  <div class="col-lg-3">
                    <label for="subjectSelect" class="form-label">Subject</label>
                    <select class="form-select" id="subjectSelect">
                        <option value="Mathematics">Mathematics</option>
                        <option value="Physics">Physics</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="Biology">Biology</option>
                        <option value="English">English</option>
                    </select>
                </div>-->
                <div class="col-lg-3 d-flex align-items-end">
                    <button class="btn btn-primary me-2" onclick="loadAttendance()">
                        <i class="fas fa-search"></i> Load
                    </button>
                    <button class="btn btn-success" onclick="saveAttendance()">
                        <i class="fas fa-save"></i> Save
                    </button>
                </div>
            </div>

            <!-- Attendance Stats -->
            <div class="row mb-4">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h4 id="presentCount">0</h4>
                            <p class="mb-0">Present</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <h4 id="absentCount">0</h4>
                            <p class="mb-0">Absent</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h4 id="lateCount">0</h4>
                            <p class="mb-0">Late</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h4 id="attendancePercentage">0%</h4>
                            <p class="mb-0">Attendance %</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attendance Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Student Attendance</h5>
                            <div>
                                <button class="btn btn-sm btn-success" onclick="markAllPresent()">
                                    <i class="fas fa-check-double"></i> Mark All Present
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="exportAttendance()">
                                    <i class="fas fa-file-excel"></i> Export
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Student ID</th>
                                            <th>Name</th>
                                            <th>Class</th>
                                            <th>Time In</th>
                                            <th>Time Out</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="attendanceTableBody">
                                        <!-- Data will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="attendance.js"></script>
</body>
</html>
