<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="admin-styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <link rel="icon" href="../sampp.png">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-graduation-cap"></i> Admin</h4>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="admin-dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
            </li>
            <li>
                <a href="student-details.html">
                    <i class="fas fa-users"></i> Student Details
                </a>
            </li>
            <li>
                <a href="attendance.html">
                    <i class="fas fa-calendar-check"></i> Attendance
                </a>
            </li>
            <li>
                <a href="task-upload.html">
                    <i class="fas fa-upload"></i> Task Upload
                </a>
            </li>
            <li>
                <a href="task-submitted.html">
                    <i class="fas fa-check-square"></i> Task Submitted
                </a>
            </li>
            <li class="active">
                <a href="quiz-results.html">
                    <i class="fas fa-award"></i> Quiz Results
                </a>
            </li>
            <li>
                <a href="#" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-fluid">
                <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-nav ms-auto">
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                     
                    </div>
                </div>
            </div>
        </nav>

        <!-- Quiz Results Content -->
        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="page-title">Quiz Results & Analytics</h2>
                    <p class="text-muted">Comprehensive quiz performance analysis and student results</p>
                </div>
            </div>

            <!-- Filter Controls -->
            <div class="row mb-4">
                <div class="col-lg-3">
                    <select class="form-select" id="quizFilter">
                        <option value="">All Quizzes</option>
                        <option value="QUIZ001">Numerical Ability</option>
                        <option value="QUIZ002">Logical Reasoning</option>
                        <option value="QUIZ003">Programming</option>
                        
                    </select>
                </div>
              <!----  <div class="col-lg-3">
                    <select class="form-select" id="subjectFilterQuiz">
                        <option value="">All Subjects</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Physics">Physics</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="Biology">Biology</option>
                        <option value="English">English</option>
                    </select>
                </div>-->
                <div class="col-lg-3">
                    <select class="form-select" id="classFilterQuiz">
                        <option value="">All Classes</option>
                        <option value="10A">BCA</option>
                        <option value="10B">BSC(CS)</option>
                        <option value="11A">BSC(MATHS)</option>
                        <option value="11B">MCA</option>
                        <option value="12A">MSC(CS)</option>
                    </select>
                </div>
                <div class="col-lg-3">
                    <button class="btn btn-primary" onclick="filterQuizResults()">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-success" onclick="exportQuizResults()">
                        <i class="fas fa-file-excel"></i> Export
                    </button>
                </div>
            </div>

            <!-- Quiz Statistics -->
            <div class="row mb-4">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <h4 id="totalQuizzes">5</h4>
                            <p class="mb-0">Total Quizzes</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h4 id="avgScore">85.2%</h4>
                            <p class="mb-0">Average Score</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h4 id="highestScore">98%</h4>
                            <p class="mb-0">Highest Score</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h4 id="participationRate">89%</h4>
                            <p class="mb-0">Participation Rate</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row mb-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Performance Trends</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="performanceChart" height="100"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Grade Distribution</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="gradeDistributionChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quiz Results Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Individual Quiz Results</h5>
                            <button class="btn btn-sm btn-primary" onclick="refreshQuizResults()">
                                <i class="fas fa-refresh"></i> Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Student</th>
                                            <th>Quiz</th>
                                            <th>Subject</th>
                                            <th>Class</th>
                                            <th>Date Taken</th>
                                            <th>Score</th>
                                            <th>Grade</th>
                                            <th>Time Taken</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="quizResultsTableBody">
                                        <!-- Data will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Details Modal -->
    <div class="modal fade" id="quizDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Quiz Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="quizDetailsContent">
                    <!-- Quiz details will be populated here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="quiz-results.js"></script>
</body>
</html>
