<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="admin-styles.css" rel="stylesheet">
      <link rel="icon" href="../sampp.png">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-graduation-cap"></i> Admin</h4>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="admin-dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
            </li>
            <li class="active">
                <a href="student-details.html">
                    <i class="fas fa-users"></i> Student Details
                </a>
            </li>
            <li>
                <a href="attendance.html">
                    <i class="fas fa-calendar-check"></i> Attendance
                </a>
            </li>
            <li>
                <a href="task-upload.html">
                    <i class="fas fa-upload"></i> Task Upload
                </a>
            </li>
            <li>
                <a href="task-submitted.html">
                    <i class="fas fa-check-square"></i> Task Submitted
                </a>
            </li>
            <li>
                <a href="quiz-results.html">
                    <i class="fas fa-award"></i> Quiz Results
                </a>
            </li>
            <li>
                <a href="#" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-fluid">
                <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-nav ms-auto">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                   
                    </div>
                </div>
            </div>
        </nav>

        <!-- Student Details Content -->
        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="page-title">Student Management</h2>
                    <p class="text-muted">Manage student information, enrollment, and academic records</p>
                </div>
            </div>

            <!-- Search and Filter Controls -->
            <div class="row mb-4">
                <div class="col-lg-3">
                    <input type="text" class="form-control" id="searchStudent" placeholder="Search students...">
                </div>
                <div class="col-lg-2">
                    <select class="form-select" id="classFilter">
                        <option value="">All Classes</option>
                        <option value="10A">BCA</option>
                        <option value="10B">BSC(CS)</option>
                        <option value="11A">BSC(MATHS)</option>
                        <option value="11B">MCA</option>
                        <option value="12A">MSC(CS)</option>
                    </select>
                </div>
                <div class="col-lg-2">
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                        <option value="Graduated">Graduated</option>
                    </select>
                </div>
                <div class="col-lg-5">
                    <button class="btn btn-primary" onclick="filterStudents()">
                        <i class="fas fa-search"></i> Search
                    </button>
                    <button class="btn btn-success" onclick="showAddStudentModal()">
                        <i class="fas fa-plus"></i> Add Student
                    </button>
                    <button class="btn btn-info" onclick="exportStudents()">
                        <i class="fas fa-file-excel"></i> Export
                    </button>
                    <button class="btn btn-secondary" onclick="refreshStudents()">
                        <i class="fas fa-refresh"></i> Refresh
                    </button>
                </div>
            </div>

            <!-- Student Statistics -->
            <div class="row mb-4">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <h4 id="totalStudentsCount">9</h4>
                            <p class="mb-0">Total Students</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h4 id="activeStudents">9</h4>
                            <p class="mb-0">Active Students</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h4 id="avgAttendanceRate">92.3%</h4>
                            <p class="mb-0">Avg Attendance</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h4 id="avgGradePoint">85.7%</h4>
                            <p class="mb-0">Avg Grade</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Students Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Student Records</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Student ID</th>
                                            <th>Name</th>
                                            <th>Class</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Attendance</th>
                                            <th>Grade</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="studentsTableBody">
                                        <!-- Data will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Student Modal -->
    <div class="modal fade" id="studentModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="studentModalTitle">Add New Student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="studentForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="studentId" class="form-label">Student ID</label>
                                <input type="text" class="form-control" id="studentId" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="studentName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="studentName" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="studentClass" class="form-label">Class</label>
                                <select class="form-select" id="studentClass" required>
                                    <option value="">Select Class</option>
                                    <option value="10A">Class 10A</option>
                                    <option value="10B">Class 10B</option>
                                    <option value="11A">Class 11A</option>
                                    <option value="11B">Class 11B</option>
                                    <option value="12A">Class 12A</option>
                                    <option value="12B">Class 12B</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="studentEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="studentEmail" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="studentPhone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="studentPhone" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="studentDOB" class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="studentDOB" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="parentName" class="form-label">Parent/Guardian Name</label>
                                <input type="text" class="form-control" id="parentName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="parentPhone" class="form-label">Parent Phone</label>
                                <input type="tel" class="form-control" id="parentPhone" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="studentAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="studentAddress" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveStudent()">
                        <i class="fas fa-save"></i> Save Student
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Details Modal -->
    <div class="modal fade" id="studentDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Student Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="studentDetailsContent">
                    <!-- Student details will be populated here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="student-details.js"></script>
</body>
</html>
