<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Submitted - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="admin-styles.css" rel="stylesheet">
      <link rel="icon" href="../sampp.png">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-graduation-cap"></i> Admin</h4>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="admin-dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
            </li>
            <li>
                <a href="student-details.html">
                    <i class="fas fa-users"></i> Student Details
                </a>
            </li>
            <li>
                <a href="attendance.html">
                    <i class="fas fa-calendar-check"></i> Attendance
                </a>
            </li>
            <li>
                <a href="task-upload.html">
                    <i class="fas fa-upload"></i> Task Upload
                </a>
            </li>
            <li class="active">
                <a href="task-submitted.html">
                    <i class="fas fa-check-square"></i> Task Submitted
                </a>
            </li>
            <li>
                <a href="quiz-results.html">
                    <i class="fas fa-award"></i> Quiz Results
                </a>
            </li>
            <li>
                <a href="#" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-fluid">
                <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-nav ms-auto">
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                     
                    </div>
                </div>
            </div>
        </nav>

        <!-- Task Submitted Content -->
        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="page-title">Task Submissions</h2>
                    <p class="text-muted">Review and grade student task submissions</p>
                </div>
            </div>

            <!-- Filter Controls -->
            <div class="row mb-4">
               <!---- <div class="col-lg-3">
                    <select class="form-select" id="taskFilter">
                        <option value="">All Tasks</option>
                        <option value="TASK001">Mathematics Assignment</option>
                        <option value="TASK002">Physics Project</option>
                        <option value="TASK003">Chemistry Lab Report</option>
                        <option value="TASK004">Biology Research</option>
                        <option value="TASK005">English Essay</option>
                    </select>
                </div>-->
                <div class="col-lg-3">
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="Submitted">Submitted</option>
                        <option value="Graded">Graded</option>
                        <option value="Late">Late Submission</option>
                        <option value="Pending">Pending Review</option>
                    </select>
                </div>
                <div class="col-lg-3">
                    <select class="form-select" id="classFilterSubmissions">
                         <option value="">All Classes</option>
                        <option value="10A">BCA</option>
                        <option value="10B">BSC(CS)</option>
                        <option value="11A">BSC(MATHS)</option>
                        <option value="11B">MCA</option>
                        <option value="12A">MSC(CS)</option>
                    </select>
                </div>
                <div class="col-lg-3">
                    <button class="btn btn-primary" onclick="filterSubmissions()">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-success" onclick="exportSubmissions()">
                        <i class="fas fa-file-excel"></i> Export
                    </button>
                </div>
            </div>

            <!-- Submission Stats -->
            <div class="row mb-4">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <h4 id="totalSubmissions">15</h4>
                            <p class="mb-0">Total Submissions</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h4 id="pendingGrading">8</h4>
                            <p class="mb-0">Pending Grading</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h4 id="gradedSubmissions">7</h4>
                            <p class="mb-0">Graded</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <h4 id="lateSubmissions">3</h4>
                            <p class="mb-0">Late Submissions</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submissions Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Student Submissions</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Submission ID</th>
                                            <th>Student</th>
                                            <th>Task</th>
                                            <th>Subject</th>
                                            <th>Submitted Date</th>
                                            <th>Status</th>
                                            <th>Grade</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="submissionsTableBody">
                                        <!-- Data will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Grading Modal -->
    <div class="modal fade" id="gradingModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Grade Submission</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="gradingModalContent">
                    <!-- Grading content will be populated here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveGrade()">
                        <i class="fas fa-save"></i> Save Grade
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="task-submitted.js"></script>
</body>
</html>
