<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Upload - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="admin-styles.css" rel="stylesheet">
      <link rel="icon" href="../sampp.png">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-graduation-cap"></i> Admin</h4>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="admin-dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
            </li>
            <li>
                <a href="student-details.html">
                    <i class="fas fa-users"></i> Student Details
                </a>
            </li>
            <li>
                <a href="attendance.html">
                    <i class="fas fa-calendar-check"></i> Attendance
                </a>
            </li>
            <li class="active">
                <a href="task-upload.html">
                    <i class="fas fa-upload"></i> Task Upload
                </a>
            </li>
            <li>
                <a href="task-submitted.html">
                    <i class="fas fa-check-square"></i> Task Submitted
                </a>
            </li>
            <li>
                <a href="quiz-results.html">
                    <i class="fas fa-award"></i> Quiz Results
                </a>
            </li>
            <li>
                <a href="#" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-fluid">
                <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-nav ms-auto">
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> Admin
                        </a>
                      
                    </div>
                </div>
            </div>
        </nav>

        <!-- Task Upload Content -->
        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="page-title">Task Upload</h2>
                    <p class="text-muted">Create and assign tasks to students</p>
                </div>
            </div>

            <!-- Task Creation Form -->
            <div class="row mb-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Create New Task</h5>
                        </div>
                        <div class="card-body">
                            <form id="taskForm">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="taskTitle" class="form-label">Task Title</label>
                                        <input type="text" class="form-control" id="taskTitle" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="taskType" class="form-label">Task Type</label>
                                        <select class="form-select" id="taskType" required>
                                            <option value="">Select Type</option>
                                            <option value="Assignment">Assignment</option>
                                            <option value="Project">Project</option>
                                            <option value="Homework">Homework</option>
                                            <option value="Lab Work">Lab Work</option>
                                            <option value="Research">Research</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                   <!---- <div class="col-md-4">
                                        <label for="taskSubject" class="form-label">Subject</label>
                                        <select class="form-select" id="taskSubject" required>
                                            <option value="">Select Subject</option>
                                            <option value="Mathematics">Mathematics</option>
                                            <option value="Physics">Physics</option>
                                            <option value="Chemistry">Chemistry</option>
                                            <option value="Biology">Biology</option>
                                            <option value="English">English</option>
                                        </select>
                                    </div>-->
                                    <div class="col-md-4">
                                        <label for="taskClass" class="form-label">Class</label>
                                        <select class="form-select" id="taskClass" required>
                                                    <option value="">All Classes</option>
                                                    <option value="10A">BCA</option>
                                                    <option value="10B">BSC(CS)</option>
                                                    <option value="11A">BSC(MATHS)</option>
                                                    <option value="11B">MCA</option>
                                                    <option value="12A">MSC(CS)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="taskDueDate" class="form-label">Due Date</label>
                                        <input type="datetime-local" class="form-control" id="taskDueDate" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="taskDescription" class="form-label">Description</label>
                                    <textarea class="form-control" id="taskDescription" rows="4" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="taskFiles" class="form-label">Attach Files</label>
                                    <input type="file" class="form-control" id="taskFiles" multiple>
                                    <div class="form-text">You can upload multiple files (PDF, DOC, PPT, etc.)</div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="taskMaxMarks" class="form-label">Maximum Marks</label>
                                        <input type="number" class="form-control" id="taskMaxMarks" min="1" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="taskPriority" class="form-label">Priority</label>
                                        <select class="form-select" id="taskPriority">
                                            <option value="Low">Low</option>
                                            <option value="Medium" selected>Medium</option>
                                            <option value="High">High</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-upload"></i> Create Task
                                    </button>
                                    <button type="button" class="btn btn-secondary" onclick="resetForm()">
                                        <i class="fas fa-undo"></i> Reset
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Task Statistics</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <span>Active Tasks</span>
                                    <span class="badge bg-primary" id="activeTasks">5</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <span>Pending Submissions</span>
                                    <span class="badge bg-warning" id="pendingSubmissions">12</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <span>Completed Tasks</span>
                                    <span class="badge bg-success" id="completedTasks">8</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <span>Overdue Tasks</span>
                                    <span class="badge bg-danger" id="overdueTasks">2</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Existing Tasks -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Existing Tasks</h5>
                            <button class="btn btn-sm btn-primary" onclick="refreshTasks()">
                                <i class="fas fa-refresh"></i> Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Task ID</th>
                                            <th>Title</th>
                                            <th>Subject</th>
                                            <th>Class</th>
                                            <th>Type</th>
                                            <th>Due Date</th>
                                            <th>Status</th>
                                            <th>Submissions</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tasksTableBody">
                                        <!-- Data will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="task-upload.js"></script>
</body>
</html>
